#html文件位置
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#mybatis配置
#其中domain是用于放置与数据库表对应的扫描对象，map-underscore-to-camel-case用于将下划线转为驼峰
mybatis.type-aliases-package=com.example.domain.model
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=3000
mybatis.mapper-locations=classpath:com/imooc/miaosha/dao/*.xml
#datasource 数据库
spring.datasource.url=jdbc:mysql://localhost:3306/miaosha?characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=1234567
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.filters==stat
spring.datasource.tomcat.max-active=1000
spring.datasource.dbcp2.initial-size=100
spring.datasource.dbcp2.max-wait-millis=60000
spring.datasource.dbcp2.min-idle=500
spring.datasource.dbcp2.time-between-eviction-runs-millis=60000
spring.datasource.dbcp2.min-evictable-idle-time-millis=300000
spring.datasource.dbcp2.validationQuery=select'x'
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.testOnBorrow=false
spring.datasource.dbcp2.test-on-return=false
spring.datasource.dbcp2.pool-prepared-statements=true
spring.datasource.dbcp2.max-open-prepared-statements=20
#redis
#spring.redis.host=10.110.3.62
#spring.redis.port=6379
#spring.redis.timeout=3
#spring.redis.password=123456
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=10
#spring.redis.jedis.pool.max-wait=3
redis.host=127.0.0.1
redis.port=6379
redis.timeout=10
redis.password=123456
redis.poolMaxTotal=1000
redis.poolMaxIdle=500
redis.poolMaxWait=500